upstream facebook_drf {
    server backend:8000;
}

server {
    listen 80;
	access_log /var/log/nginx/example.log;
	client_max_body_size 50M;

    location / {
        proxy_pass http://facebook_drf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /mediafiles/ {
        alias /home/app/mediafiles/;
    }

}
